# ArcFaceDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcfacedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcfacedemo/: Constants.java
app/src/main/java/com/example/arcfacedemo/activity/: MainActivity.java  MultiImageActivity.java  PreviewActivity.java  RegisterActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/example/arcfacedemo/adapter/: BaseRecyclerViewAdapter.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/java/com/example/arcfacedemo/arc/: ArcFaceManage.java  ArcFaceParameter.java  FaceDetectInfo.java
app/src/main/java/com/example/arcfacedemo/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/example/arcfacedemo/faceserver/: CompareResult.java  FaceHelper.java  FaceListener.java  FaceServer.java  RequestFeatureStatus.java
app/src/main/java/com/example/arcfacedemo/model/: FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/example/arcfacedemo/utils/: ConfigUtil.java  ImageUtil.java  SharedPrefUtils.java  ToastUtils.java  TrackUtil.java
app/src/main/res/layout/: activity_main.xml  activity_multi_image.xml  activity_preview.xml  activity_register.xml  activity_register_and_recognize.xml  activity_single_image.xml  dialog_register.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/arcfacedemo/: ExampleUnitTest.java
(+5 files in other folders)
